<!doctype html>
<html lang="sv">
<head>
			
        <meta charset="utf-8">
        <title>Game On</title>
        <link rel="stylesheet" href="style.css" />
        <!--<script type="text/javascript" src="memory/script/random.js"></script>-->
        <script type="text/javascript" src="memory/script/MemoryBoard.js"></script>
        
</head>
<body>
    <div id="container">
        <header>
			<h1>Memory Game</h1>
		</header>
    <main id="main">
        <div id="memoryBoard">
        </div>
                <br/>
        <div id="score">
        </div> 
    </main>
            <footer id="footer"><p>>Created By Diman</p></footer>     
    </div>
</body>
    
</html>